<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./imgquiz1/ cibubs.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet"><!--change font-->
    <link rel="stylesheet" href="warnawarni.css"> <!--link ke css-->
    <title>My Hometown | Home</title>
</head>
<body>
    <!--sidebar-->
    <nav class="sidebar">
        <!--logo-->
            <div class="logo">
            <img src="./imgquiz1/ cibubs.png" alt="">
         </div>
        <!--list of sidebar menu-->
        <div class="sidebarmenu">
            <a href="index.html"class="nav-link">Homepage</a>
            <a href="profile.html"class="nav-link">Profile</a>
            <a href="Hometown.html"class="nav-link">Hometown</a>
            <a href="Local.html"class="nav-link">Local Food</a>
            <a href="Tourists.html" class="nav-link">Tourist Place</a>
        </div>
        <!--sidebar sosmed-->
        <div class="sidebarsosmed">
            <a href="https://www.linkedin.com/in/tabina-callistadya/"class="nav-link">
                <img src="./imgquiz1/Linked In logo.webp">
            </a> 
        </div>
    </nav>

    <!--main-->
    <div class="mainpage">

        <div class="header-text">
            <p> 
                Welcome~~
            </p>
            <h1>
                Hi! I'm Tabina Callistadya
            </h1>
        </div>

        <div class="header1-text">
            <h2>
                About this website:
            </h2>
            <p>
                As you navigate through these pages, you'll discover the story of where I come from and a glimpse into my background!
                This website is mainly purposed made for an assignment from Web Programming course :D
            </p>
        </div>
    </div>
    
</body>
</html>
